This is the moment that you know that you told her that you loved her, but you don't...Touch her skin and then you think that she is beautiful, but she don't mean a thing to me...Yeah, she is beautiful, but she don't mean a thing to me...

I spent two weeks in Silverlake, the California sun cascading down my face...There was a girl with light brown streaks and she was beautiful, but she didn't mean a thing to me...Yeah, she was beautiful, but she didn't mean a thing to me...

I wanted to believe in all the words that I was saying as we moved together in the dark...And all the friends that I was telling, all the playful misspellings and every bite I gave you left a mark...And tiny vessels oozed into your neck and formed the bruises that you said you didn't want to fade, but they did and so did I that day...

All I see are dark gray clouds in the distance moving closer with every hour, so when you ask 'Is something wrong?' I think, 'You're damned right there is, but we can't talk about it now.  No, we can't talk about it now...'

So one last touch and then we'll go and we'll pretend that it was something so much more, but it was vile and it was cheap and you are beautiful, but you don't mean a thing to me...Yeah, you are beautiful, but you don't mean a thing to me...

